[tox]
envlist = pypy3-{mg311,mg312,mg313,mg4,mg433,mg441,mg462,mg473,mg480,mg49,mg410,mg411}
skipsdist = True

[testenv]
commands =
    pytest tests/ {posargs}
deps =
    -rrequirements-dev.txt
    mg311: pymongo>=3.11,<3.12
    mg312: pymongo>=3.12,<3.13
    mg313: pymongo>=3.13,<3.14
    mg4: pymongo>=4.0,<4.1
    mg433: pymongo>=4.3,<4.4
    mg441: pymongo>=4.4,<4.5
    mg462: pymongo>=4.6,<4.7
    mg473: pymongo>=4.7,<4.8
    mg480: pymongo>=4.8,<4.9
    mg49: pymongo>=4.9,<5.0
    mg410: pymongo>=4.10,<5.0
    mg411: pymongo>=4.11,<5.0
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
