[tox]
envlist = pypy3-{mg34,mg36,mg39,mg311,mg312,mg4,mg432,mg441,mg460}
skipsdist = True

[testenv]
commands =
    pytest tests/ {posargs}
deps =
    -rrequirements-dev.txt
    mg39: pymongo>=3.9,<3.10
    mg311: pymongo>=3.11,<3.12
    mg312: pymongo>=3.12,<3.13
    mg4: pymongo>=4.0,<4.1
    mg433: pymongo>=4.3,<4.4
    mg441: pymongo>=4.4,<4.5
    mg462: pymongo>=4.6,<4.7
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
