[tox]
envlist = pypy3-{mg3.12.3,mg3.13.0,mg4.0.2,mg4.3.3,mg4.4.1,mg4.6.2,mg4.7.3,mg4.8.0,mg4.9.2,mg4.10.1,mg4.11.2}
skipsdist = True

[testenv]
commands =
    pytest tests/ {posargs}
deps =
    -rrequirements-dev.txt
    mg3.12.3: pymongo>=3.12,<3.13
    mg3.13.0: pymongo>=3.13,<3.14
    mg4.0.2: pymongo>=4.0,<4.1
    mg4.3.3: pymongo>=4.3,<4.4
    mg4.4.1: pymongo>=4.4,<4.5
    mg4.6.2: pymongo>=4.6,<4.7
    mg4.7.3: pymongo>=4.7,<4.8
    mg4.8.0: pymongo>=4.8,<4.9
    mg4.9.2: pymongo>=4.9,<4.10
    mg4.10.1: pymongo>=4.10,<4.11
    mg4.11.2: pymongo>=4.11,<4.12
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
