[tox]
envlist = pypy3-{mg312,mg313,mg402,mg433,mg441,mg462,mg473,mg480,mg492,mg410,mg411}
skipsdist = True

[testenv]
commands =
    pytest tests/ {posargs}
deps =
    -rrequirements-dev.txt
    mg312: pymongo>=3.12,<3.13
    mg313: pymongo>=3.13,<3.14
    mg402: pymongo>=4.0,<4.1
    mg433: pymongo>=4.3,<4.4
    mg441: pymongo>=4.4,<4.5
    mg462: pymongo>=4.6,<4.7
    mg473: pymongo>=4.7,<4.8
    mg480: pymongo>=4.8,<4.9
    mg492: pymongo>=4.9,<4.10
    mg410: pymongo>=4.10,<4.11
    mg411: pymongo>=4.11,<4.12
setenv =
    PYTHON_EGG_CACHE = {envdir}/python-eggs
